<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#6a8659">

    <ImageView
        android:id="@+id/imagenlista"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripcion del contenido de la imagen"
        android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/texto_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#293444"/>
</LinearLayout>